# clean-architecture

./: .gitignore  CleanArchitecrure.Stsutsul.sln
CleanArchitecture.Stsutsul.Api/: CleanArchitecture.Stsutsul.Api.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs
CleanArchitecture.Stsutsul.Api/Controllers/: SemenBooksController.cs
CleanArchitecture.Stsutsul.Api/Properties/: launchSettings.json
CleanArchitecture.Stsutsul.Application/: CleanArchitecture.Stsutsul.Application.csproj  ISemenDbContext.cs
CleanArchitecture.Stsutsul.Application/Commands/AddBookToSemen/: AddBookToSemenCommand.cs  AddBookToSemenCommandHandler.cs
CleanArchitecture.Stsutsul.Application/Commands/GetAllBooksByName/: GetAllBooksByNameHandler.cs  GetAllBooksByNameQuery.cs
CleanArchitecture.Stsutsul.Application/Models/: BookModel.cs  SemenModel.cs
CleanArchitecture.Stsutsul.Application/Profiles/: BooksMapperProfile.cs
CleanArchitecture.Stsutsul.Domain/: Book.cs  Semen.cs
CleanArchitecture.Stsutsul.Persistence/: CleanArchitecture.Stsutsul.Persistence.csproj  SemenDbContext.cs
CleanArchitecture.Stsutsul.Persistence/Configurations/: BooksConfiguration.cs  SemenConfiguration.cs
